RoadsideService/Views/Pages/ClientManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.ClientManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Управление клиентами" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="AddClientButton" Content="Добавить клиента" Width="150" Click="AddClientButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBox x:Name="SearchTextBox" Width="150" Margin="5" Tag="Поиск клиента..." TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ClientsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 10 30 10">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding MiddleName}" FontSize="16"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                    
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}" FontSize="14" Margin="0,5,0,0"/>
                                    <TextBlock FontSize="14" Margin="0,5,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Text" Value="{Binding Gender, StringFormat='Пол: {0}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Gender}" Value="M">
                                                        <Setter Property="Text" Value="Пол: мужской"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gender}" Value="F">
                                                        <Setter Property="Text" Value="Пол: женский"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Email}" FontSize="14" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Phone}" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                                    <Button Content="Редактировать" Click="EditClientButton_Click" Width="150" Height="30" CommandParameter="{Binding CustomerID}" Margin="0 0 0 5"/>
                                    <Button Content="Удалить" Click="DeleteClientButton_Click" Width="150" Height="30" CommandParameter="{Binding CustomerID}" Margin="0 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
