RoadsideService/Views/Pages/MaintenanceManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.MaintenanceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenanceManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Управление обслуживанием номеров" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="AddMaintenanceButton" Content="Добавить обслуживание" Width="200" Click="AddMaintenanceButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <DataGrid x:Name="MaintenanceDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Sorting="MaintenanceDataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding MaintenanceDate, StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat={}{0} ₽}" Width="100"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding RoomNumber}" Width="80" SortMemberPath="RoomNumber"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeFullName}" Width="200"/>
                <DataGridTemplateColumn Header="Действия" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Click="EditMaintenanceButton_Click" Width="100" CommandParameter="{Binding MaintenanceID}" Margin="5"/>
                                <Button Content="Удалить" Click="DeleteMaintenanceButton_Click" Width="100" CommandParameter="{Binding MaintenanceID}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
