RoadsideService/Views/Pages/ShiftManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.ShiftManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Управление сменами сотрудников" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="AddShiftButton" Content="Добавить смену" Width="150" Click="AddShiftButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBox x:Name="SearchTextBox" Width="150" Margin="5" Tag="Поиск смены..." TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid x:Name="ShiftsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding ShiftDate, StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding StartTime, StringFormat={}{0:hh\\:mm}}" Width="120"/>
                <DataGridTextColumn Header="Окончание" Binding="{Binding EndTime, StringFormat={}{0:hh\\:mm}}" Width="120"/>
                <DataGridCheckBoxColumn Header="Праздничная смена" Binding="{Binding IsHoliday}" Width="138"/>
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Click="EditShiftButton_Click" Width="150" CommandParameter="{Binding ShiftID}" Margin="5"/>
                                <Button Content="Удалить" Click="DeleteShiftButton_Click" Width="100" CommandParameter="{Binding ShiftID}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
