RoadsideService/Views/Crud/OrderCreateEditPage.xaml

<Page x:Class="RoadsideService.Views.Crud.OrderCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Views.Crud"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreateEditPage">

    <Grid>
        
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Детали заказа">
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Имя клиента:"/>
                    <TextBox x:Name="CustomerNameTextBox" Width="250"/>

                    <Label Content="Телефон клиента:"/>
                    <TextBox x:Name="CustomerPhoneTextBox"/>

                    <Label Content="Дата заказа:"/>
                    <DatePicker x:Name="OrderDatePicker"/>

                    <Label Content="Статус:"/>
                    <ComboBox x:Name="StatusComboBox" DisplayMemberPath="StatusName" SelectedValuePath="ServiceStatusID"/>

                    <Label Content="Общая стоимость:"/>
                    <TextBox x:Name="TotalPriceTextBox" IsReadOnly="True"/>
                    <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,10,5,0" Width="100" HorizontalAlignment="Right"/>

                    </StackPanel>
            </TabItem>

            <TabItem Header="Добавить услуги">
                <StackPanel Margin="10">
                    <Label Content="Детали заказа:"/>
                    <DataGrid x:Name="ServiceOrderDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" Width="*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price,  StringFormat={}{0} ₽}" Width="100"/>
                                <DataGridTemplateColumn Header="Действия" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Удалить" Click="DeleteServiceDetailButton_Click" Width="100" CommandParameter="{Binding DetailID}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Добавить услугу:" Margin="10,0,0,0"/>
                    <ComboBox x:Name="ServiceComboBox" DisplayMemberPath="ServiceName" SelectedValuePath="ServiceID"/>
                    <Button Content="Добавить услугу" Click="AddServiceButton_Click" Width="200" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Оплаты">
                <StackPanel Margin="10">
                    <Label Content="Оплаты:"/>
                    <DataGrid x:Name="PaymentsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding PaymentDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat={}{0} ₽}" Width="100"/>
                                <DataGridTextColumn Header="Метод оплаты" Binding="{Binding MethodName}" Width="200"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="100"/>
                            <DataGridTemplateColumn Header="Действия" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Редактировать" Click="EditPaymentButton_Click" Width="120" CommandParameter="{Binding PaymentID}" Margin="5"/>
                                            <Button Content="Удалить" Click="DeletePaymentButton_Click" Width="100" CommandParameter="{Binding PaymentID}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Сумма оплаты:" Margin="10,0,0,0"/>
                    <TextBox x:Name="PaymentAmountTextBox" Margin="0,0,0,5"/>
                    <Label Content="Дата оплаты:"/>
                    <DatePicker x:Name="PaymentDatePicker" Margin="0,0,0,5"/>
                    <Label Content="Метод оплаты:"/>
                    <ComboBox x:Name="PaymentMethodComboBox" DisplayMemberPath="MethodName" SelectedValuePath="PaymentMethodID" Margin="0,0,0,5"/>
                    <Label Content="Статус оплаты:"/>
                    <ComboBox x:Name="PaymentStatusComboBox" DisplayMemberPath="StatusName" SelectedValuePath="PaymentStatusID" Margin="0,0,0,10"/>
                    <Button Content="Добавить оплату" Click="AddPaymentButton_Click" Width="180" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Row="1">
        <Button Content="Отмена" Click="CancelButton_Click" Margin="5,5,0,20" Width="100"/>
    </StackPanel>
    </Grid>
</Page>