RoadsideService/Views/Crud/ShiftCreateEditPage.xaml

<Page x:Class="RoadsideService.Views.Crud.ShiftCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ShiftCreateEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Сотрудник:"/>
            <ComboBox x:Name="EmployeeComboBox"/>

            <Label Content="Дата смены:"/>
            <DatePicker x:Name="ShiftDatePicker"/>

            <Label Content="Время начала:"/>
            <TextBox x:Name="StartTimeTextBox"/>

            <Label Content="Время окончания:"/>
            <TextBox x:Name="EndTimeTextBox"/>

            <Label Content="Праздничная смена:"/>
            <CheckBox x:Name="IsHolidayCheckBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" HorizontalAlignment="Left" Click="SaveButton_Click" Margin="0,5,5,0"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" HorizontalAlignment="Left" Click="CancelButton_Click" Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
